js
# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=T8VlI6xgOKPIklZs3aJ3ljnUD
TWITTER_CONSUMER_SECRET=avpdpxFzWYVbdeT9gt3MqEamcm8Z5SOSGet4ngUO6Tmkq2lend
TWITTER_ACCESS_TOKEN_KEY=391457188-zQVooKBEAvH4KlMmG4dP3qYwNatum14dqgn4xN87
TWITTER_ACCESS_TOKEN_SECRET=un1vHqgvpj8zyKhYdDqedwoAZkjNK3WDSgEmN4ki6uUjq
